# Study-Springboot

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-apprunner.yml
deploy/aws/: apprunner.env.example
docs/: aws-apprunner-deploy.md
src/main/java/com/naopon/taskapi/: AdminUserController.java  HelloController.java  StudyGuideController.java  TaskApiApplication.java  TaskController.java
src/main/java/com/naopon/taskapi/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
src/main/java/com/naopon/taskapi/common/: ErrorResponse.java
src/main/java/com/naopon/taskapi/config/: AppSecurityProperties.java
src/main/java/com/naopon/taskapi/dto/: AdminUserCreateRequest.java  AdminUserResponse.java  AdminUserUpdateRequest.java  TaskRequest.java  TaskResponse.java
src/main/java/com/naopon/taskapi/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  NotFoundException.java  TooManyRequestsException.java
src/main/java/com/naopon/taskapi/model/: AppRole.java  AppUser.java  AuthRateLimit.java  RefreshToken.java  Task.java
src/main/java/com/naopon/taskapi/repository/: AppUserRepository.java  AuthRateLimitRepository.java  RefreshTokenRepository.java  TaskRepository.java
src/main/java/com/naopon/taskapi/security/: AppUserDetailsService.java  AppUserPrincipal.java  AuditLogService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRateLimitService.java  RefreshTokenService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserProvisioningService.java
src/main/java/com/naopon/taskapi/service/: AdminUserService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: project-setup-guide.css  project-setup-guide.html  study-guide.css  study-guide.html  study-guide.js  w03-exception-test-guide.css  w03-exception-test-guide.html  w04-jwt-auth-guide.css  w04-jwt-auth-guide.html  w05-docker-compose-guide.css  w05-docker-compose-guide.html
src/test/java/com/naopon/taskapi/: TaskApiApplicationTests.java  TaskControllerTest.java
src/test/java/com/naopon/taskapi/config/: ApplicationPropertiesResolutionTest.java
src/test/java/com/naopon/taskapi/service/: TaskServiceTest.java
src/test/resources/: application.properties
