// Build settings for the Spring Boot application.
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.naopon'
version = '0.0.1-SNAPSHOT'
description = 'Task Management REST API'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Health check and operational endpoints such as /actuator.
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// Security support for authentication and authorization.
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Core web API support for controllers and JSON responses.
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Test support for Spring Boot applications.
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Security-focused test helpers for MockMvc and integration tests.
	testImplementation 'org.springframework.security:spring-security-test'
	// In-memory database used only when running tests.
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// JPA support for mapping Java objects to database tables.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// PostgreSQL driver used at application runtime.
	runtimeOnly 'org.postgresql:postgresql'
	// Bean validation support such as @NotBlank.
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Generates Swagger UI / OpenAPI documents for this API.
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.16'
	// JWT creation and validation.
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}

tasks.named('test') {
	// Use JUnit 5 when Gradle runs tests.
	useJUnitPlatform()
}
